DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x62A
DEF l__DATA 0xA0A
DEF l__GSINIT 0xD6B
DEF l__CODE 0x3066
DEF s__HOME 0x3266
DEF s__BASE 0x32D0
DEF s__CODE_0 0x38FA
DEF s__GSINIT 0x38FA
DEF s__LIT 0x38FA
DEF s__GSFINAL 0x4665
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCAAA
DEF s__HEAP 0xCAC4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _ai_do_turn 0x200
DEF _ai_set_strategy 0x390
DEF _ai_get_heursitic_target 0x421
DEF _ai_get_destination_position 0x522
DEF _ai_get_target 0x56F
DEF _ai_run_from 0x748
DEF _ai_check_heal 0x8F4
DEF _ai_check_attack 0x987
DEF _ai_would_kill 0xA0D
DEF _ai_should_run 0xA68
DEF _cur_init 0xAC6
DEF _cur_destroy 0xAE2
DEF _cur_move 0xAF5
DEF _cur_hide 0xB2A
DEF _cur_show 0xB51
DEF _cur_draw 0xB66
DEF _cur_animate 0xB9D
DEF _cur_vbl 0xBB4
DEF _cur_get_x 0xBCA
DEF _cur_get_y 0xBCF
DEF _tri_make 0xBD4
DEF _tri_get_width 0xCC5
DEF _tri_get_height 0xCC8
DEF _tri_get 0xCCB
DEF _tri_set 0xCE9
DEF _tri_hide 0xD0A
DEF _tri_clip 0xD19
DEF _tri_draw 0xD73
DEF _gme_run 0xDB5
DEF _gme_deselect_unit 0xE44
DEF _gme_do_turn 0xE4F
DEF _gme_computer_turn 0xE9E
DEF _gme_player_turn 0xEC6
DEF _gme_select_a 0xF7A
DEF _gme_select_b 0x100E
DEF _gme_init 0x1171
DEF _mth_get_current_team 0x11AC
DEF _mth_get_opponent 0x11B4
DEF _mth_finished 0x11E9
DEF _mth_change_turn 0x121A
DEF _mth_has_alive 0x130A
DEF _mth_get_match 0x133F
DEF _mth_draw_team 0x1343
DEF _hud_draw_hotbar 0x13F3
DEF _hud_draw_health 0x14BF
DEF _hud_show_action 0x1579
DEF _hud_hide_action 0x1603
DEF _hud_show_details 0x1615
DEF _hud_hide_details 0x174E
DEF _hud_vbl_int 0x1764
DEF _hud_warn 0x178D
DEF _main 0x17B8
DEF _initGame 0x1804
DEF _waitjoypad 0x190B
DEF _waitPressed 0x1918
DEF _print 0x1A45
DEF _print_window 0x1A5D
DEF _printInt 0x1A76
DEF _debug 0x1B32
DEF _empty_oam 0x1B45
DEF _clear_bg 0x1B55
DEF _map_draw 0x1B6A
DEF _map_load_from_data 0x1BA0
DEF _map_load 0x1BC2
DEF _map_get 0x1BCC
DEF _map_get_pos 0x1C07
DEF _map_in_bounds 0x1C1A
DEF _map_fget 0x1C37
DEF _map_is_solid 0x1C45
DEF _map_get_width 0x1C5F
DEF _map_get_height 0x1C69
DEF _control_text 0x1C85
DEF _mnu_choose_teams_init 0x1D1C
DEF _mnu_cursor_init 0x1DF1
DEF _mnu_cursor_down 0x1E08
DEF _mnu_cursor_up 0x1E86
DEF _mnu_choose_map_init 0x1F1F
DEF _spr_flush 0x1F97
DEF _spr_allocate 0x1FA7
DEF _spr_free 0x1FF9
DEF _pf_find_xy 0x2007
DEF _MAX_ITER 0x204A
DEF _pf_find 0x204C
DEF _pf_check_cell 0x216D
DEF _pf_has_visited 0x238A
DEF _pf_can_move 0x23BC
DEF _min 0x23F6
DEF _ARCHER_STAT 0x2403
DEF _HEALER_STAT 0x2408
DEF _BRAWN_STAT 0x240D
DEF _malloc 0x2412
DEF _unit_animate 0x245C
DEF _unit_vbl_int 0x251D
DEF _unit_new 0x25E2
DEF _unit_get 0x26B6
DEF _unit_get_any 0x2706
DEF _unit_upd_sprite_tile 0x2744
DEF _unit_draw 0x275E
DEF _unit_draw_at 0x27A8
DEF _unit_hide 0x27F7
DEF _unit_do_damage 0x2830
DEF _unit_engage 0x2868
DEF _unit_attack 0x290F
DEF _sqrt 0x2AEB
DEF _unit_destroy 0x2B2E
DEF _getDistance 0x2B3E
DEF _unit_get_distance 0x2B79
DEF _unit_find_nearest 0x2BAB
DEF _unit_can_move_to 0x2C7E
DEF _unit_move_to 0x2CAF
DEF _unit_move_path_find 0x2CFE
DEF _unit_set_pos 0x2E05
DEF _unit_get_name 0x2E21
DEF _unit_move_diamond 0x2E38
DEF _unit_atk_diamond 0x2E5C
DEF _unit_hide_triangle 0x2E80
DEF _unit_get_healer 0x2E83
DEF _unit_heal 0x2EC7
DEF _unit_in_atk_range 0x3070
DEF __divsuchar 0x30A8
DEF __modsuchar 0x30B7
DEF __divuschar 0x30C3
DEF __moduschar 0x30D5
DEF __divschar 0x30E5
DEF __modschar 0x30F3
DEF __divsint 0x30FF
DEF __modsint 0x3112
DEF __divuchar 0x3123
DEF __moduchar 0x3131
DEF __divuint 0x313D
DEF __moduint 0x3150
DEF .div8 0x3161
DEF .mod8 0x3161
DEF .div16 0x3169
DEF .mod16 0x3169
DEF .divu8 0x319F
DEF .modu8 0x319F
DEF .divu16 0x31A2
DEF .modu16 0x31A2
DEF _rand 0x31E3
DEF _randw 0x31E3
DEF __mulsuchar 0x320E
DEF __muluschar 0x3218
DEF __mulschar 0x3222
DEF __muluchar 0x3234
DEF __mulint 0x3240
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x3266
DEF .remove_int 0x3269
DEF .add_VBL 0x3286
DEF .add_int 0x3289
DEF .wait_vbl_done 0x3294
DEF _wait_vbl_done 0x3294
DEF .display_off 0x32A3
DEF _display_off 0x32A3
DEF _remove_VBL 0x32BA
DEF _add_VBL 0x32C5
DEF _fill_win_rect 0x32D0
DEF _initrand 0x32E2
DEF .initrand 0x32E4
DEF _set_bkg_1bit_data 0x32ED
DEF _set_win_1bit_data 0x32ED
DEF _set_sprite_1bit_data 0x32F5
DEF _set_win_tiles 0x3363
DEF _set_bkg_data 0x3377
DEF _set_win_data 0x3377
DEF _set_sprite_data 0x337F
DEF .fill_rect_wtt 0x33AF
DEF .fill_rect_btt 0x33B8
DEF .padup 0x3405
DEF _waitpadup 0x3405
DEF .jpad 0x3415
DEF _joypad 0x3415
DEF _waitpad 0x343D
DEF .wait_pad 0x3440
DEF _fill_bkg_rect 0x3447
DEF ___memcpy 0x3459
DEF _memcpy 0x3459
DEF ___sdcc_call_hl 0x349C
DEF _memset 0x349D
DEF _font_ibm 0x34D0
DEF _strlen 0x3882
DEF .strlen 0x3887
DEF _set_bkg_tiles 0x3890
DEF .set_xy_wtt 0x38A4
DEF .set_xy_btt 0x38AD
DEF .set_xy_tt 0x38BC
DEF gsinit 0x38FA
DEF _tri_active_diamond 0xC0A7
DEF _currentTeam 0xC10F
DEF _currentMatch 0xC113
DEF _all_maps 0xC11A
DEF _map_widths 0xC120
DEF _map_heights 0xC123
DEF _MAP2_DATA 0xC826
DEF _MAP3_DATA 0xC86E
DEF _MAP_DATA 0xC8A6
DEF _SPRITE_DATA 0xC90A
DEF __cpu 0xCAAA
DEF .mode 0xCAAB
DEF .sys_time 0xCAAC
DEF _sys_time 0xCAAC
DEF .int_0x40 0xCAAE
DEF .randhi 0xCAC2
DEF .randlo 0xCAC3
DEF _malloc_heap_start 0xCAC4
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
