DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x62A
DEF l__DATA 0x9C5
DEF l__GSINIT 0xC1E
DEF l__CODE 0x2B43
DEF s__HOME 0x2D43
DEF s__BASE 0x2DAD
DEF s__CODE_0 0x33D7
DEF s__GSINIT 0x33D7
DEF s__LIT 0x33D7
DEF s__GSFINAL 0x3FF5
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCA65
DEF s__HEAP 0xCA7F
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _ai_do_turn 0x200
DEF _ai_set_strategy 0x381
DEF _ai_get_heursitic_target 0x3C4
DEF _ai_get_destination_position 0x427
DEF _ai_get_target 0x474
DEF _ai_run_from 0x5C3
DEF _ai_check_attack 0x76F
DEF _ai_would_kill 0x7F5
DEF _ai_should_run 0x850
DEF _cur_init 0x8AE
DEF _cur_destroy 0x8D1
DEF _cur_move 0x8E4
DEF _cur_hide 0x919
DEF _cur_show 0x935
DEF _cur_draw 0x93F
DEF _cur_animate 0x976
DEF _cur_vbl 0x98D
DEF _cur_get_x 0x9A3
DEF _cur_get_y 0x9A8
DEF _tri_make 0x9AD
DEF _tri_get_width 0xA9E
DEF _tri_get_height 0xAA1
DEF _tri_get 0xAA4
DEF _tri_set 0xAC2
DEF _tri_clip 0xAE3
DEF _tri_draw 0xB3D
DEF _gme_run 0xB7A
DEF _gme_deselect_unit 0xBF7
DEF _gme_do_turn 0xC02
DEF _gme_computer_turn 0xC51
DEF _gme_player_turn 0xC79
DEF _gme_select_a 0xD27
DEF _gme_select_b 0xDAA
DEF _gme_init 0xEF0
DEF _mth_get_current_team 0xF2B
DEF _mth_get_opponent 0xF33
DEF _mth_finished 0xF68
DEF _mth_change_turn 0xF99
DEF _mth_has_alive 0x1089
DEF _mth_get_match 0x10BE
DEF _mth_draw_team 0x10C2
DEF _hud_draw_hotbar 0x1172
DEF _hud_draw_health 0x123E
DEF _hud_show_action 0x12F8
DEF _hud_hide_action 0x1382
DEF _hud_show_details 0x1394
DEF _hud_hide_details 0x14CD
DEF _hud_vbl_int 0x14E3
DEF _hud_warn 0x150C
DEF _main 0x1537
DEF _initGame 0x15C0
DEF _waitjoypad 0x169A
DEF _waitPressed 0x16A7
DEF _print 0x16C8
DEF _print_window 0x17B0
DEF _printInt 0x189B
DEF _debug 0x1957
DEF _empty_oam 0x196A
DEF _clear_bg 0x197A
DEF _map_draw 0x19B4
DEF _map_load_from_data 0x19EA
DEF _map_load 0x1A0C
DEF _map_get 0x1A16
DEF _map_get_pos 0x1A51
DEF _map_in_bounds 0x1A64
DEF _map_fget 0x1A81
DEF _map_get_width 0x1A8F
DEF _map_get_height 0x1A99
DEF _control_text 0x1AB5
DEF _mnu_choose_teams_init 0x1B4C
DEF _mnu_cursor_init 0x1C21
DEF _mnu_cursor_down 0x1C38
DEF _mnu_cursor_up 0x1CB6
DEF _mnu_choose_map_init 0x1D4F
DEF _spr_flush 0x1DC7
DEF _spr_allocate 0x1DD7
DEF _spr_free 0x1E29
DEF _pf_find_xy 0x1E37
DEF _MAX_ITER 0x1E7A
DEF _pf_find 0x1E7C
DEF _pf_check_cell 0x1FAF
DEF _pf_has_visited 0x21A4
DEF _pf_can_move 0x21D6
DEF _min 0x2210
DEF _ARCHER_STAT 0x221D
DEF _HEALER_STAT 0x2222
DEF _BRAWN_STAT 0x2227
DEF _malloc 0x222C
DEF _unit_new 0x226E
DEF _unit_get 0x2349
DEF _unit_get_any 0x2399
DEF _unit_draw 0x23D7
DEF _unit_draw_at 0x242A
DEF _unit_hide 0x2479
DEF _unit_do_damage 0x24B2
DEF _unit_engage 0x24EA
DEF _unit_attack 0x2591
DEF _sqrt 0x276D
DEF _unit_destroy 0x27B0
DEF _getDistance 0x27C0
DEF _unit_get_distance 0x27FB
DEF _unit_find_nearest 0x282D
DEF _unit_can_move_to 0x2900
DEF _unit_move_to 0x2931
DEF _unit_set_pos 0x2980
DEF _unit_get_name 0x299C
DEF _unit_move_diamond 0x29B3
DEF _unit_atk_diamond 0x29D7
DEF _unit_hide_triangle 0x29FB
DEF _unit_heal 0x29FE
DEF _unit_in_atk_range 0x2B4D
DEF __divsuchar 0x2B85
DEF __modsuchar 0x2B94
DEF __divuschar 0x2BA0
DEF __moduschar 0x2BB2
DEF __divschar 0x2BC2
DEF __modschar 0x2BD0
DEF __divsint 0x2BDC
DEF __modsint 0x2BEF
DEF __divuchar 0x2C00
DEF __moduchar 0x2C0E
DEF __divuint 0x2C1A
DEF __moduint 0x2C2D
DEF .div8 0x2C3E
DEF .mod8 0x2C3E
DEF .div16 0x2C46
DEF .mod16 0x2C46
DEF .divu8 0x2C7C
DEF .modu8 0x2C7C
DEF .divu16 0x2C7F
DEF .modu16 0x2C7F
DEF _rand 0x2CC0
DEF _randw 0x2CC0
DEF __mulsuchar 0x2CEB
DEF __muluschar 0x2CF5
DEF __mulschar 0x2CFF
DEF __muluchar 0x2D11
DEF __mulint 0x2D1D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x2D43
DEF .remove_int 0x2D46
DEF .add_VBL 0x2D63
DEF .add_int 0x2D66
DEF .wait_vbl_done 0x2D71
DEF _wait_vbl_done 0x2D71
DEF .display_off 0x2D80
DEF _display_off 0x2D80
DEF _remove_VBL 0x2D97
DEF _add_VBL 0x2DA2
DEF _fill_win_rect 0x2DAD
DEF _initrand 0x2DBF
DEF .initrand 0x2DC1
DEF _set_bkg_1bit_data 0x2DCA
DEF _set_win_1bit_data 0x2DCA
DEF _set_sprite_1bit_data 0x2DD2
DEF _set_win_tiles 0x2E40
DEF _set_bkg_data 0x2E54
DEF _set_win_data 0x2E54
DEF _set_sprite_data 0x2E5C
DEF .fill_rect_wtt 0x2E8C
DEF .fill_rect_btt 0x2E95
DEF .padup 0x2EE2
DEF _waitpadup 0x2EE2
DEF .jpad 0x2EF2
DEF _joypad 0x2EF2
DEF _waitpad 0x2F1A
DEF .wait_pad 0x2F1D
DEF _fill_bkg_rect 0x2F24
DEF ___memcpy 0x2F36
DEF _memcpy 0x2F36
DEF ___sdcc_call_hl 0x2F79
DEF _memset 0x2F7A
DEF _font_ibm 0x2FAD
DEF _strlen 0x335F
DEF .strlen 0x3364
DEF _set_bkg_tiles 0x336D
DEF .set_xy_wtt 0x3381
DEF .set_xy_btt 0x338A
DEF .set_xy_tt 0x3399
DEF gsinit 0x33D7
DEF _tri_active_diamond 0xC0A6
DEF _currentTeam 0xC10D
DEF _currentMatch 0xC111
DEF _all_maps 0xC118
DEF _map_widths 0xC11C
DEF _map_heights 0xC11E
DEF _MAP2_DATA 0xC819
DEF _MAP_DATA 0xC861
DEF _SPRITE_DATA 0xC8C5
DEF __cpu 0xCA65
DEF .mode 0xCA66
DEF .sys_time 0xCA67
DEF _sys_time 0xCA67
DEF .int_0x40 0xCA69
DEF .randhi 0xCA7D
DEF .randlo 0xCA7E
DEF _malloc_heap_start 0xCA7F
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
