DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x62A
DEF l__DATA 0x9C5
DEF l__GSINIT 0xC1E
DEF l__CODE 0x2950
DEF s__HOME 0x2B50
DEF s__BASE 0x2BBA
DEF s__CODE_0 0x31E4
DEF s__GSINIT 0x31E4
DEF s__LIT 0x31E4
DEF s__GSFINAL 0x3E02
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCA65
DEF s__HEAP 0xCA7F
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _ai_do_turn 0x200
DEF _ai_set_strategy 0x381
DEF _ai_get_destination_position 0x3C4
DEF _ai_get_target 0x411
DEF _ai_run_from 0x560
DEF _ai_check_attack 0x73B
DEF _ai_would_kill 0x7C1
DEF _ai_should_run 0x81C
DEF _cur_init 0x87A
DEF _cur_destroy 0x89D
DEF _cur_move 0x8B0
DEF _cur_hide 0x8E5
DEF _cur_show 0x901
DEF _cur_draw 0x90B
DEF _cur_animate 0x942
DEF _cur_vbl 0x959
DEF _cur_get_x 0x96F
DEF _cur_get_y 0x974
DEF _tri_make 0x979
DEF _tri_get_width 0xA6A
DEF _tri_get_height 0xA6D
DEF _tri_get 0xA70
DEF _tri_set 0xA8E
DEF _tri_clip 0xAAF
DEF _tri_draw 0xB09
DEF _gme_run 0xB46
DEF _gme_do_turn 0xBC3
DEF _gme_computer_turn 0xC12
DEF _gme_player_turn 0xC3A
DEF _gme_select_a 0xCE8
DEF _gme_select_b 0xD71
DEF _gme_init 0xE4C
DEF _mth_get_current_team 0xE87
DEF _mth_get_opponent 0xE8F
DEF _mth_finished 0xEC4
DEF _mth_change_turn 0xEF5
DEF _mth_has_alive 0xFE5
DEF _mth_get_match 0x101A
DEF _mth_draw_team 0x101E
DEF _hud_draw_hotbar 0x10CE
DEF _hud_draw_health 0x119A
DEF _hud_show_action 0x1254
DEF _hud_hide_action 0x12DE
DEF _hud_show_details 0x12F0
DEF _hud_hide_details 0x1429
DEF _hud_vbl_int 0x143F
DEF _hud_warn 0x1468
DEF _main 0x1493
DEF _initGame 0x151C
DEF _waitjoypad 0x15F6
DEF _print 0x1603
DEF _print_window 0x16EB
DEF _printInt 0x17D6
DEF _debug 0x1892
DEF _empty_oam 0x18A5
DEF _clear_bg 0x18B5
DEF _map_draw 0x18EF
DEF _map_load_from_data 0x1925
DEF _map_load 0x1947
DEF _map_get 0x1951
DEF _map_get_pos 0x198C
DEF _map_in_bounds 0x199F
DEF _map_fget 0x19BC
DEF _map_get_width 0x19CA
DEF _map_get_height 0x19D4
DEF _control_text 0x19F0
DEF _mnu_choose_teams_init 0x1A87
DEF _mnu_cursor_init 0x1B5C
DEF _mnu_cursor_down 0x1B73
DEF _mnu_cursor_up 0x1BF1
DEF _mnu_choose_map_init 0x1C8A
DEF _spr_flush 0x1D02
DEF _spr_allocate 0x1D12
DEF _spr_free 0x1D64
DEF _pf_find_xy 0x1D72
DEF _MAX_ITER 0x1DB5
DEF _pf_find 0x1DB7
DEF _pf_check_cell 0x1EEA
DEF _pf_has_visited 0x20DF
DEF _pf_can_move 0x2111
DEF _min 0x214B
DEF _ARCHER_STAT 0x2158
DEF _HEALER_STAT 0x215D
DEF _BRAWN_STAT 0x2162
DEF _malloc 0x2167
DEF _unit_new 0x21A9
DEF _unit_get 0x2284
DEF _unit_get_any 0x22D4
DEF _unit_draw 0x2312
DEF _unit_draw_at 0x2365
DEF _unit_hide 0x23B4
DEF _unit_do_damage 0x23ED
DEF _unit_attack 0x2425
DEF _sqrt 0x26A9
DEF _unit_destroy 0x26EC
DEF _getDistance 0x26FC
DEF _unit_get_distance 0x2737
DEF _unit_find_nearest 0x2769
DEF _unit_can_move_to 0x283C
DEF _unit_move_to 0x286D
DEF _unit_set_pos 0x28BC
DEF _unit_get_name 0x28D8
DEF _unit_move_diamond 0x28EF
DEF _unit_atk_diamond 0x2913
DEF _unit_hide_triangle 0x2937
DEF _unit_heal 0x293A
DEF _unit_in_atk_range 0x295A
DEF __divsuchar 0x2992
DEF __modsuchar 0x29A1
DEF __divuschar 0x29AD
DEF __moduschar 0x29BF
DEF __divschar 0x29CF
DEF __modschar 0x29DD
DEF __divsint 0x29E9
DEF __modsint 0x29FC
DEF __divuchar 0x2A0D
DEF __moduchar 0x2A1B
DEF __divuint 0x2A27
DEF __moduint 0x2A3A
DEF .div8 0x2A4B
DEF .mod8 0x2A4B
DEF .div16 0x2A53
DEF .mod16 0x2A53
DEF .divu8 0x2A89
DEF .modu8 0x2A89
DEF .divu16 0x2A8C
DEF .modu16 0x2A8C
DEF _rand 0x2ACD
DEF _randw 0x2ACD
DEF __mulsuchar 0x2AF8
DEF __muluschar 0x2B02
DEF __mulschar 0x2B0C
DEF __muluchar 0x2B1E
DEF __mulint 0x2B2A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x2B50
DEF .remove_int 0x2B53
DEF .add_VBL 0x2B70
DEF .add_int 0x2B73
DEF .wait_vbl_done 0x2B7E
DEF _wait_vbl_done 0x2B7E
DEF .display_off 0x2B8D
DEF _display_off 0x2B8D
DEF _remove_VBL 0x2BA4
DEF _add_VBL 0x2BAF
DEF _fill_win_rect 0x2BBA
DEF _initrand 0x2BCC
DEF .initrand 0x2BCE
DEF _set_bkg_1bit_data 0x2BD7
DEF _set_win_1bit_data 0x2BD7
DEF _set_sprite_1bit_data 0x2BDF
DEF _set_win_tiles 0x2C4D
DEF _set_bkg_data 0x2C61
DEF _set_win_data 0x2C61
DEF _set_sprite_data 0x2C69
DEF .fill_rect_wtt 0x2C99
DEF .fill_rect_btt 0x2CA2
DEF .padup 0x2CEF
DEF _waitpadup 0x2CEF
DEF .jpad 0x2CFF
DEF _joypad 0x2CFF
DEF _waitpad 0x2D27
DEF .wait_pad 0x2D2A
DEF _fill_bkg_rect 0x2D31
DEF ___memcpy 0x2D43
DEF _memcpy 0x2D43
DEF ___sdcc_call_hl 0x2D86
DEF _memset 0x2D87
DEF _font_ibm 0x2DBA
DEF _strlen 0x316C
DEF .strlen 0x3171
DEF _set_bkg_tiles 0x317A
DEF .set_xy_wtt 0x318E
DEF .set_xy_btt 0x3197
DEF .set_xy_tt 0x31A6
DEF gsinit 0x31E4
DEF _tri_active_diamond 0xC0A6
DEF _currentTeam 0xC10D
DEF _currentMatch 0xC111
DEF _all_maps 0xC118
DEF _map_widths 0xC11C
DEF _map_heights 0xC11E
DEF _MAP2_DATA 0xC819
DEF _MAP_DATA 0xC861
DEF _SPRITE_DATA 0xC8C5
DEF __cpu 0xCA65
DEF .mode 0xCA66
DEF .sys_time 0xCA67
DEF _sys_time 0xCA67
DEF .int_0x40 0xCA69
DEF .randhi 0xCA7D
DEF .randlo 0xCA7E
DEF _malloc_heap_start 0xCA7F
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
