DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x62A
DEF l__DATA 0xA02
DEF l__GSINIT 0xD48
DEF l__CODE 0x2D0C
DEF s__HOME 0x2F0C
DEF s__BASE 0x2F76
DEF s__CODE_0 0x35A0
DEF s__GSINIT 0x35A0
DEF s__LIT 0x35A0
DEF s__GSFINAL 0x42E8
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCAA2
DEF s__HEAP 0xCABC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _ai_do_turn 0x200
DEF _ai_set_strategy 0x381
DEF _ai_get_heursitic_target 0x40A
DEF _ai_get_destination_position 0x46D
DEF _ai_get_target 0x4BA
DEF _ai_run_from 0x60A
DEF _ai_check_attack 0x7B6
DEF _ai_would_kill 0x83C
DEF _ai_should_run 0x897
DEF _cur_init 0x8F5
DEF _cur_destroy 0x918
DEF _cur_move 0x92B
DEF _cur_hide 0x960
DEF _cur_show 0x97C
DEF _cur_draw 0x986
DEF _cur_animate 0x9BD
DEF _cur_vbl 0x9D4
DEF _cur_get_x 0x9EA
DEF _cur_get_y 0x9EF
DEF _tri_make 0x9F4
DEF _tri_get_width 0xAE5
DEF _tri_get_height 0xAE8
DEF _tri_get 0xAEB
DEF _tri_set 0xB09
DEF _tri_hide 0xB2A
DEF _tri_clip 0xB39
DEF _tri_draw 0xB93
DEF _gme_run 0xBD5
DEF _gme_deselect_unit 0xC52
DEF _gme_do_turn 0xC5D
DEF _gme_computer_turn 0xCAC
DEF _gme_player_turn 0xCD4
DEF _gme_select_a 0xD82
DEF _gme_select_b 0xE16
DEF _gme_init 0xF5C
DEF _mth_get_current_team 0xF97
DEF _mth_get_opponent 0xF9F
DEF _mth_finished 0xFD4
DEF _mth_change_turn 0x1005
DEF _mth_has_alive 0x10F5
DEF _mth_get_match 0x112A
DEF _mth_draw_team 0x112E
DEF _hud_draw_hotbar 0x11DE
DEF _hud_draw_health 0x12AA
DEF _hud_show_action 0x1364
DEF _hud_hide_action 0x13EE
DEF _hud_show_details 0x1400
DEF _hud_hide_details 0x1539
DEF _hud_vbl_int 0x154F
DEF _hud_warn 0x1578
DEF _main 0x15A3
DEF _initGame 0x162C
DEF _waitjoypad 0x1728
DEF _waitPressed 0x1735
DEF _print 0x1756
DEF _print_window 0x183E
DEF _printInt 0x1929
DEF _debug 0x19E5
DEF _empty_oam 0x19F8
DEF _clear_bg 0x1A08
DEF _map_draw 0x1A42
DEF _map_load_from_data 0x1A78
DEF _map_load 0x1A9A
DEF _map_get 0x1AA4
DEF _map_get_pos 0x1ADF
DEF _map_in_bounds 0x1AF2
DEF _map_fget 0x1B0F
DEF _map_get_width 0x1B1D
DEF _map_get_height 0x1B27
DEF _control_text 0x1B43
DEF _mnu_choose_teams_init 0x1BDA
DEF _mnu_cursor_init 0x1CAF
DEF _mnu_cursor_down 0x1CC6
DEF _mnu_cursor_up 0x1D44
DEF _mnu_choose_map_init 0x1DDD
DEF _spr_flush 0x1E55
DEF _spr_allocate 0x1E65
DEF _spr_free 0x1EB7
DEF _pf_find_xy 0x1EC5
DEF _MAX_ITER 0x1F08
DEF _pf_find 0x1F0A
DEF _pf_check_cell 0x203D
DEF _pf_has_visited 0x2232
DEF _pf_can_move 0x2264
DEF _min 0x229E
DEF _ARCHER_STAT 0x22AB
DEF _HEALER_STAT 0x22B0
DEF _BRAWN_STAT 0x22B5
DEF _malloc 0x22BA
DEF _unit_new 0x2304
DEF _unit_get 0x23DF
DEF _unit_get_any 0x242F
DEF _unit_draw 0x246D
DEF _unit_draw_at 0x24C0
DEF _unit_hide 0x250F
DEF _unit_do_damage 0x2548
DEF _unit_engage 0x2580
DEF _unit_attack 0x2627
DEF _sqrt 0x2803
DEF _unit_destroy 0x2846
DEF _getDistance 0x2856
DEF _unit_get_distance 0x2891
DEF _unit_find_nearest 0x28C3
DEF _unit_can_move_to 0x2996
DEF _unit_move_to 0x29C7
DEF _unit_move_path_find 0x2A16
DEF _unit_set_pos 0x2ABF
DEF _unit_get_name 0x2ADB
DEF _unit_move_diamond 0x2AF2
DEF _unit_atk_diamond 0x2B16
DEF _unit_hide_triangle 0x2B3A
DEF _unit_get_healer 0x2B3D
DEF _unit_heal 0x2B81
DEF _unit_in_atk_range 0x2D16
DEF __divsuchar 0x2D4E
DEF __modsuchar 0x2D5D
DEF __divuschar 0x2D69
DEF __moduschar 0x2D7B
DEF __divschar 0x2D8B
DEF __modschar 0x2D99
DEF __divsint 0x2DA5
DEF __modsint 0x2DB8
DEF __divuchar 0x2DC9
DEF __moduchar 0x2DD7
DEF __divuint 0x2DE3
DEF __moduint 0x2DF6
DEF .div8 0x2E07
DEF .mod8 0x2E07
DEF .div16 0x2E0F
DEF .mod16 0x2E0F
DEF .divu8 0x2E45
DEF .modu8 0x2E45
DEF .divu16 0x2E48
DEF .modu16 0x2E48
DEF _rand 0x2E89
DEF _randw 0x2E89
DEF __mulsuchar 0x2EB4
DEF __muluschar 0x2EBE
DEF __mulschar 0x2EC8
DEF __muluchar 0x2EDA
DEF __mulint 0x2EE6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x2F0C
DEF .remove_int 0x2F0F
DEF .add_VBL 0x2F2C
DEF .add_int 0x2F2F
DEF .wait_vbl_done 0x2F3A
DEF _wait_vbl_done 0x2F3A
DEF .display_off 0x2F49
DEF _display_off 0x2F49
DEF _remove_VBL 0x2F60
DEF _add_VBL 0x2F6B
DEF _fill_win_rect 0x2F76
DEF _initrand 0x2F88
DEF .initrand 0x2F8A
DEF _set_bkg_1bit_data 0x2F93
DEF _set_win_1bit_data 0x2F93
DEF _set_sprite_1bit_data 0x2F9B
DEF _set_win_tiles 0x3009
DEF _set_bkg_data 0x301D
DEF _set_win_data 0x301D
DEF _set_sprite_data 0x3025
DEF .fill_rect_wtt 0x3055
DEF .fill_rect_btt 0x305E
DEF .padup 0x30AB
DEF _waitpadup 0x30AB
DEF .jpad 0x30BB
DEF _joypad 0x30BB
DEF _waitpad 0x30E3
DEF .wait_pad 0x30E6
DEF _fill_bkg_rect 0x30ED
DEF ___memcpy 0x30FF
DEF _memcpy 0x30FF
DEF ___sdcc_call_hl 0x3142
DEF _memset 0x3143
DEF _font_ibm 0x3176
DEF _strlen 0x3528
DEF .strlen 0x352D
DEF _set_bkg_tiles 0x3536
DEF .set_xy_wtt 0x354A
DEF .set_xy_btt 0x3553
DEF .set_xy_tt 0x3562
DEF gsinit 0x35A0
DEF _tri_active_diamond 0xC0A6
DEF _currentTeam 0xC10E
DEF _currentMatch 0xC112
DEF _all_maps 0xC119
DEF _map_widths 0xC11F
DEF _map_heights 0xC122
DEF _MAP2_DATA 0xC81E
DEF _MAP3_DATA 0xC866
DEF _MAP_DATA 0xC89E
DEF _SPRITE_DATA 0xC902
DEF __cpu 0xCAA2
DEF .mode 0xCAA3
DEF .sys_time 0xCAA4
DEF _sys_time 0xCAA4
DEF .int_0x40 0xCAA6
DEF .randhi 0xCABA
DEF .randlo 0xCABB
DEF _malloc_heap_start 0xCABC
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
