DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x62A
DEF l__DATA 0xA02
DEF l__GSINIT 0xD48
DEF l__CODE 0x2E18
DEF s__HOME 0x3018
DEF s__BASE 0x3082
DEF s__CODE_0 0x36AC
DEF s__GSINIT 0x36AC
DEF s__LIT 0x36AC
DEF s__GSFINAL 0x43F4
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCAA2
DEF s__HEAP 0xCABC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _ai_do_turn 0x200
DEF _ai_set_strategy 0x390
DEF _ai_get_heursitic_target 0x419
DEF _ai_get_destination_position 0x47C
DEF _ai_get_target 0x4C9
DEF _ai_run_from 0x619
DEF _ai_check_heal 0x7C5
DEF _ai_check_attack 0x858
DEF _ai_would_kill 0x8DE
DEF _ai_should_run 0x939
DEF _cur_init 0x997
DEF _cur_destroy 0x9BA
DEF _cur_move 0x9CD
DEF _cur_hide 0xA02
DEF _cur_show 0xA1E
DEF _cur_draw 0xA28
DEF _cur_animate 0xA5F
DEF _cur_vbl 0xA76
DEF _cur_get_x 0xA8C
DEF _cur_get_y 0xA91
DEF _tri_make 0xA96
DEF _tri_get_width 0xB87
DEF _tri_get_height 0xB8A
DEF _tri_get 0xB8D
DEF _tri_set 0xBAB
DEF _tri_hide 0xBCC
DEF _tri_clip 0xBDB
DEF _tri_draw 0xC35
DEF _gme_run 0xC77
DEF _gme_deselect_unit 0xCF4
DEF _gme_do_turn 0xCFF
DEF _gme_computer_turn 0xD4E
DEF _gme_player_turn 0xD76
DEF _gme_select_a 0xE24
DEF _gme_select_b 0xEB8
DEF _gme_init 0xFFE
DEF _mth_get_current_team 0x1039
DEF _mth_get_opponent 0x1041
DEF _mth_finished 0x1076
DEF _mth_change_turn 0x10A7
DEF _mth_has_alive 0x1197
DEF _mth_get_match 0x11CC
DEF _mth_draw_team 0x11D0
DEF _hud_draw_hotbar 0x1280
DEF _hud_draw_health 0x134C
DEF _hud_show_action 0x1406
DEF _hud_hide_action 0x1490
DEF _hud_show_details 0x14A2
DEF _hud_hide_details 0x15DB
DEF _hud_vbl_int 0x15F1
DEF _hud_warn 0x161A
DEF _main 0x1645
DEF _initGame 0x1691
DEF _waitjoypad 0x1798
DEF _waitPressed 0x17A5
DEF _print 0x17C6
DEF _print_window 0x18AE
DEF _printInt 0x1999
DEF _debug 0x1A55
DEF _empty_oam 0x1A68
DEF _clear_bg 0x1A78
DEF _map_draw 0x1A8D
DEF _map_load_from_data 0x1AC3
DEF _map_load 0x1AE5
DEF _map_get 0x1AEF
DEF _map_get_pos 0x1B2A
DEF _map_in_bounds 0x1B3D
DEF _map_fget 0x1B5A
DEF _map_is_solid 0x1B68
DEF _map_get_width 0x1B82
DEF _map_get_height 0x1B8C
DEF _control_text 0x1BA8
DEF _mnu_choose_teams_init 0x1C3F
DEF _mnu_cursor_init 0x1D14
DEF _mnu_cursor_down 0x1D2B
DEF _mnu_cursor_up 0x1DA9
DEF _mnu_choose_map_init 0x1E42
DEF _spr_flush 0x1EBA
DEF _spr_allocate 0x1ECA
DEF _spr_free 0x1F1C
DEF _pf_find_xy 0x1F2A
DEF _MAX_ITER 0x1F6D
DEF _pf_find 0x1F6F
DEF _pf_check_cell 0x20A0
DEF _pf_has_visited 0x22E7
DEF _pf_can_move 0x2319
DEF _min 0x2353
DEF _ARCHER_STAT 0x2360
DEF _HEALER_STAT 0x2365
DEF _BRAWN_STAT 0x236A
DEF _malloc 0x236F
DEF _unit_new 0x23B9
DEF _unit_get 0x248D
DEF _unit_get_any 0x24DD
DEF _unit_draw 0x251B
DEF _unit_draw_at 0x256E
DEF _unit_hide 0x25BD
DEF _unit_do_damage 0x25F6
DEF _unit_engage 0x262E
DEF _unit_attack 0x26D5
DEF _sqrt 0x28B1
DEF _unit_destroy 0x28F4
DEF _getDistance 0x2904
DEF _unit_get_distance 0x293F
DEF _unit_find_nearest 0x2971
DEF _unit_can_move_to 0x2A44
DEF _unit_move_to 0x2A75
DEF _unit_move_path_find 0x2AC4
DEF _unit_set_pos 0x2BCB
DEF _unit_get_name 0x2BE7
DEF _unit_move_diamond 0x2BFE
DEF _unit_atk_diamond 0x2C22
DEF _unit_hide_triangle 0x2C46
DEF _unit_get_healer 0x2C49
DEF _unit_heal 0x2C8D
DEF _unit_in_atk_range 0x2E22
DEF __divsuchar 0x2E5A
DEF __modsuchar 0x2E69
DEF __divuschar 0x2E75
DEF __moduschar 0x2E87
DEF __divschar 0x2E97
DEF __modschar 0x2EA5
DEF __divsint 0x2EB1
DEF __modsint 0x2EC4
DEF __divuchar 0x2ED5
DEF __moduchar 0x2EE3
DEF __divuint 0x2EEF
DEF __moduint 0x2F02
DEF .div8 0x2F13
DEF .mod8 0x2F13
DEF .div16 0x2F1B
DEF .mod16 0x2F1B
DEF .divu8 0x2F51
DEF .modu8 0x2F51
DEF .divu16 0x2F54
DEF .modu16 0x2F54
DEF _rand 0x2F95
DEF _randw 0x2F95
DEF __mulsuchar 0x2FC0
DEF __muluschar 0x2FCA
DEF __mulschar 0x2FD4
DEF __muluchar 0x2FE6
DEF __mulint 0x2FF2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x3018
DEF .remove_int 0x301B
DEF .add_VBL 0x3038
DEF .add_int 0x303B
DEF .wait_vbl_done 0x3046
DEF _wait_vbl_done 0x3046
DEF .display_off 0x3055
DEF _display_off 0x3055
DEF _remove_VBL 0x306C
DEF _add_VBL 0x3077
DEF _fill_win_rect 0x3082
DEF _initrand 0x3094
DEF .initrand 0x3096
DEF _set_bkg_1bit_data 0x309F
DEF _set_win_1bit_data 0x309F
DEF _set_sprite_1bit_data 0x30A7
DEF _set_win_tiles 0x3115
DEF _set_bkg_data 0x3129
DEF _set_win_data 0x3129
DEF _set_sprite_data 0x3131
DEF .fill_rect_wtt 0x3161
DEF .fill_rect_btt 0x316A
DEF .padup 0x31B7
DEF _waitpadup 0x31B7
DEF .jpad 0x31C7
DEF _joypad 0x31C7
DEF _waitpad 0x31EF
DEF .wait_pad 0x31F2
DEF _fill_bkg_rect 0x31F9
DEF ___memcpy 0x320B
DEF _memcpy 0x320B
DEF ___sdcc_call_hl 0x324E
DEF _memset 0x324F
DEF _font_ibm 0x3282
DEF _strlen 0x3634
DEF .strlen 0x3639
DEF _set_bkg_tiles 0x3642
DEF .set_xy_wtt 0x3656
DEF .set_xy_btt 0x365F
DEF .set_xy_tt 0x366E
DEF gsinit 0x36AC
DEF _tri_active_diamond 0xC0A6
DEF _currentTeam 0xC10E
DEF _currentMatch 0xC112
DEF _all_maps 0xC119
DEF _map_widths 0xC11F
DEF _map_heights 0xC122
DEF _MAP2_DATA 0xC81E
DEF _MAP3_DATA 0xC866
DEF _MAP_DATA 0xC89E
DEF _SPRITE_DATA 0xC902
DEF __cpu 0xCAA2
DEF .mode 0xCAA3
DEF .sys_time 0xCAA4
DEF _sys_time 0xCAA4
DEF .int_0x40 0xCAA6
DEF .randhi 0xCABA
DEF .randlo 0xCABB
DEF _malloc_heap_start 0xCABC
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
