DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x629
DEF l__DATA 0x9B8
DEF l__GSINIT 0xC05
DEF l__CODE 0x26B7
DEF s__HOME 0x28B7
DEF s__BASE 0x2921
DEF s__CODE_0 0x2F4A
DEF s__GSINIT 0x2F4A
DEF s__LIT 0x2F4A
DEF s__GSFINAL 0x3B4F
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCA58
DEF s__HEAP 0xCA72
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _ai_do_turn 0x200
DEF _ai_get_target 0x37E
DEF _ai_get_target_position 0x5FB
DEF _ai_check_attack 0x7BE
DEF _cur_init 0x8AC
DEF _cur_destroy 0x8CF
DEF _cur_move 0x8E2
DEF _cur_hide 0x91B
DEF _cur_show 0x937
DEF _cur_draw 0x941
DEF _cur_animate 0x978
DEF _cur_vbl 0x98F
DEF _cur_get_x 0x9A5
DEF _cur_get_y 0x9AA
DEF _tri_make 0x9AF
DEF _tri_get_width 0xA8D
DEF _tri_get 0xA90
DEF _tri_set 0xAA4
DEF _tri_clip 0xABC
DEF _tri_draw 0xB12
DEF _gme_run 0xB47
DEF _gme_do_turn 0xBC4
DEF _gme_computer_turn 0xC13
DEF _gme_player_turn 0xC3B
DEF _gme_select_a 0xCD7
DEF _gme_select_b 0xD60
DEF _gme_init 0xE3B
DEF _mth_get_current_team 0xE76
DEF _mth_get_opponent 0xE7E
DEF _mth_finished 0xEB3
DEF _mth_change_turn 0xEE4
DEF _mth_has_alive 0xFD4
DEF _mth_get_match 0x1009
DEF _hud_draw_hotbar 0x100D
DEF _hud_draw_health 0x10C8
DEF _hud_show_action 0x1182
DEF _hud_hide_action 0x11EE
DEF _hud_show_details 0x1200
DEF _hud_hide_details 0x132C
DEF _hud_vbl_int 0x1340
DEF _hud_warn 0x1369
DEF _main 0x1394
DEF _initGame 0x141D
DEF _waitjoypad 0x152B
DEF _print 0x1538
DEF _print_window 0x1620
DEF _printInt 0x170B
DEF _empty_oam 0x17C7
DEF _clear_bg 0x17D7
DEF _map_draw 0x1811
DEF _map_load 0x1847
DEF _map_get 0x1851
DEF _map_get_pos 0x188C
DEF _map_in_bounds 0x189F
DEF _map_fget 0x18BC
DEF _control_text 0x18DB
DEF _mnu_choose_teams 0x1972
DEF _spr_flush 0x1AAF
DEF _spr_allocate 0x1ABF
DEF _spr_free 0x1B11
DEF _pf_find_xy 0x1B1F
DEF _MAX_ITER 0x1B62
DEF _pf_find 0x1B64
DEF _pf_check_cell 0x1C97
DEF _pf_has_visited 0x1E8C
DEF _pf_can_move 0x1EBE
DEF _min 0x1EF8
DEF _ARCHER_STAT 0x1F05
DEF _HEALER_STAT 0x1F0A
DEF _BRAWN_STAT 0x1F0F
DEF _malloc 0x1F14
DEF _unit_new 0x1F56
DEF _unit_get 0x2031
DEF _unit_get_any 0x2081
DEF _unit_draw 0x20BF
DEF _unit_draw_at 0x2112
DEF _unit_hide 0x2161
DEF _unit_do_damage 0x219A
DEF _unit_attack 0x21D2
DEF _sqrt 0x2456
DEF _unit_destroy 0x2499
DEF _getDistance 0x24A9
DEF _unit_get_distance 0x24F0
DEF _unit_move_to 0x2526
DEF _unit_set_pos 0x25AB
DEF _unit_get_name 0x25C7
DEF _unit_move_diamond 0x25DE
DEF _unit_atk_diamond 0x2602
DEF _unit_hide_triangle 0x2626
DEF _unit_heal 0x2629
DEF _mth_draw_team 0x2649
DEF __divsuchar 0x26F9
DEF __modsuchar 0x2708
DEF __divuschar 0x2714
DEF __moduschar 0x2726
DEF __divschar 0x2736
DEF __modschar 0x2744
DEF __divsint 0x2750
DEF __modsint 0x2763
DEF __divuchar 0x2774
DEF __moduchar 0x2782
DEF __divuint 0x278E
DEF __moduint 0x27A1
DEF .div8 0x27B2
DEF .mod8 0x27B2
DEF .div16 0x27BA
DEF .mod16 0x27BA
DEF .divu8 0x27F0
DEF .modu8 0x27F0
DEF .divu16 0x27F3
DEF .modu16 0x27F3
DEF _rand 0x2834
DEF _randw 0x2834
DEF __mulsuchar 0x285F
DEF __muluschar 0x2869
DEF __mulschar 0x2873
DEF __muluchar 0x2885
DEF __mulint 0x2891
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x28B7
DEF .remove_int 0x28BA
DEF .add_VBL 0x28D7
DEF .add_int 0x28DA
DEF .wait_vbl_done 0x28E5
DEF _wait_vbl_done 0x28E5
DEF .display_off 0x28F4
DEF _display_off 0x28F4
DEF _remove_VBL 0x290B
DEF _add_VBL 0x2916
DEF _fill_win_rect 0x2921
DEF _initrand 0x2933
DEF .initrand 0x2935
DEF _set_bkg_1bit_data 0x293E
DEF _set_win_1bit_data 0x293E
DEF _set_sprite_1bit_data 0x2946
DEF _set_win_tiles 0x29B4
DEF _set_bkg_data 0x29C8
DEF _set_win_data 0x29C8
DEF _set_sprite_data 0x29D0
DEF .fill_rect_wtt 0x2A00
DEF .fill_rect_btt 0x2A09
DEF .padup 0x2A56
DEF _waitpadup 0x2A56
DEF .jpad 0x2A66
DEF _joypad 0x2A66
DEF _waitpad 0x2A8E
DEF .wait_pad 0x2A91
DEF _fill_bkg_rect 0x2A98
DEF ___memcpy 0x2AAA
DEF _memcpy 0x2AAA
DEF _memset 0x2AED
DEF _font_ibm 0x2B20
DEF _strlen 0x2ED2
DEF .strlen 0x2ED7
DEF _set_bkg_tiles 0x2EE0
DEF .set_xy_wtt 0x2EF4
DEF .set_xy_btt 0x2EFD
DEF .set_xy_tt 0x2F0C
DEF gsinit 0x2F4A
DEF _tri_active_diamond 0xC0A6
DEF _currentTeam 0xC10D
DEF _currentMatch 0xC111
DEF _all_maps 0xC118
DEF _MAP2_DATA 0xC80C
DEF _MAP_DATA 0xC854
DEF _SPRITE_DATA 0xC8B8
DEF __cpu 0xCA58
DEF .mode 0xCA59
DEF .sys_time 0xCA5A
DEF _sys_time 0xCA5A
DEF .int_0x40 0xCA5C
DEF .randhi 0xCA70
DEF .randlo 0xCA71
DEF _malloc_heap_start 0xCA72
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
